NODE_ENV=development
APP_URL=http://localhost:4200
API_URL=http://localhost:3000
ESP_URL=http://localhost:3100
SERVER_PORT=3000
DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=rfid-dash
DB_PASSWORD=postgres
DB_DATABASE=rfid-dash